<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .app {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 120px;
      border: 1px solid #000;
    }
    .app .light {
      width: 30px;
      height: 30px;
      border: 1px solid #000;
      border-radius: 50%;
    }
    .clear-interval {
      margin-top: 5px;
    }
    .green {
      background-color: green;
    }
    .red {
      background-color: red;
    }
    .yellow {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="light green"></div>
    <div class="light"></div>
    <div class="light"></div>
  </div>
  <!-- <script src="./index.js"></script> -->

  <!-- state-model -->
  <!-- <script src="./state-model.js"></script> -->

  <!-- state-machine -->
  <!-- <script src="./state-machine.js"></script> -->

  <!-- javascript-state-machine -->
  <!-- <script src='../node_modules/javascript-state-machine/dist/state-machine.js'></script>
  <script src="./javascript-state-machine.js"></script> -->

  <!-- xstate -->
  <script src="../node_modules/xstate/dist/xstate.js"></script>
  <script src="./xstate.js"></script>
</body>
</html>